<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>LCD Smartie - A free open-source LCD program!</title>
  <!-- start of head.html -->
  <!--#include virtual="head.html" -->
  <!-- end of head.html -->
</head>
<body>
  <!--#set var="changed" value="\$Author: clansley $ \$Date: 2005/02/14 22:24:09 $ \$Revision: 1.17 $" -->
  <!--#set var="file" value="index" -->

  <!-- start of header.html -->
  <!--#include virtual="header.html" -->
  <!-- end of header.html -->

  <!-- start of sidebar.html -->
  <!--#include virtual="sidebar.html" -->
  <!-- end of sidebar.html -->
  <div id="content">

	<h1>Contact the team</h1>
	<p>Questions,Bugs or any other kind of comments are welcome in our <a href="http://www.lansley.co.uk/forum/phpBB2/index.php">Forums</a>, and/or our <a href="https://lists.sourceforge.net/mailman/listinfo/lcdsmartie-discussion">discussion mailing list</a>.   [Our OLD sourceforge forums are <a href="http://sourceforge.net/forum/forum.php?forum_id=416971">here</a>]</p>

<br />
<p>You will need to register to post in our forums. You will need to register with SourceForge to create bug reports/feature requests - but registeration is <strong>FREE</strong>. <br />
You do not need to register if you just want to download or view the source code.</p>


<h1>Donations</h1>
<p>
<a href="http://sourceforge.net/donate/index.php?group_id=122330"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> Donations</a> are completely optional. Any donations will be used on software/hardware for development, testing and supporting of LCD Smartie. One aim is to get a real forum that is user friendly rather than using the sourceforge forums!</p>

<!--<h2>Hardware donations</h2>
<p>If you want support added or improved for specific hardware then feel free to donate hardware. To discuss this further please email to &quot;donations &lt;at&gt; lansley.co.uk&quot;, with "LCD Smartie" somewhere in the subject line.</p>
-->


</div>
  <!-- start of footer.html -->
  <!--#include virtual="footer.html" -->
  <!-- end of footer.html -->
</body>
</html>
