<html>
<head>
  <title>LCD Smartie - A free open-source LCD program!</title>
  <!-- start of head.html -->
  <!--#include virtual="head.html" -->
  <!-- end of head.html -->
</head>
<body>
  <!--#set var="changed" value="\$Author: clansley $ \$Date: 2005/01/19 11:01:11 $ \$Revision: 1.16 $" -->
  <!--#set var="file" value="index" -->

  <!-- start of header.html -->
  <!--#include virtual="header.html" -->
  <!-- end of header.html -->

  <!-- start of sidebar.html -->
  <!--#include virtual="sidebar.html" -->
  <!-- end of sidebar.html -->
  <div id="content">
	<h1>Instructions</h1>
	<p>Currently there isn't much documentation. Now that LCD Smartie is open-source, we hope to change that!</p>


	<h2>Display Setup</h2>
	<ul>
		<li><a href="CF.html">Crystalfontz serial display setup.</a></li>
		<li><a href="HDSetup.html">Parallel (HD44780 compatible) display setup.</a></li>
		<li><a href="MOSetup.html">Matrix Orbital serial display setup.</a></li>
	</ul>

	<h2>Plugin Instructions (for plugins made by the Smartie team)</h2>
	<ul>
		<li><a href="winampplugin.html">WinAmp Spectrum Analyzer Plugin Documentation</a></li>
		<li><a href="BigNumPlugin.html">BigNum Plugin Documentation</a></li>
		<li><a href="PerfPlugin.html">Perf Plugin Documentation</a></li>
		<li><a href="MenuPlugin.html">Menu Plugin Documentation</a></li>
		<li><a href="plugins.html">Writing Plugins</a></li>
	</ul>
	<p>Details of other plugins can be found on the <a href="smartied.htm">download page</a></p>

	<h2>Misc Documents/Instructions</h2>
	<ul>
		<li><a href="FAQ.htm">FAQ</a></li>
		<li><a href="commands.html">Command reference</a></li>
		<li><a href="parameters.html">Command line options and hidden config options</a></li>
		<li><a href="circuits.htm">Circuits for HD44780 controller based LCDs</a></li>
		<li><a href="plugins.html">Writing Plugins</a></li>
	</ul>

</div>
  <!-- start of footer.html -->
  <!--#include virtual="footer.html" -->
  <!-- end of footer.html -->
</body>
</html>	
