<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>LCD Smartie - A free open-source LCD program!</title>
  <!-- start of head.html -->
  <!--#include virtual="head.html" -->
  <!-- end of head.html -->
</head>
<body>
  <!--#set var="changed" value="\$Author: clansley $ \$Date: 2005/01/04 10:03:30 $ \$Revision: 1.7 $" -->
  <!--#set var="file" value="oldwish" -->

  <!-- start of header.html -->
  <!--#include virtual="header.html" -->
  <!-- end of header.html -->

  <!-- start of sidebar.html -->
  <!--#include virtual="sidebar.html" -->
  <!-- end of sidebar.html -->
  <div id="content">

	  <p>For the LCD Smartie website please visit: <a href="http://lcdsmartie.sourceforge.net">http://lcdsmartie.sourceforge.net</a>.<br /> If you end up back here after visiting the link then you may need to clear your browser cache.</p>

  </div>
  <!-- start of footer.html -->
  <!--#include virtual="footer.html" -->
  <!-- end of footer.html -->
</body>
</html
